rendezvous {
  endpoint {
    port = 9000
  }

  flyway {
    url      = "jdbc:postgresql://"${postgres.dataSource.serverName}":"${postgres.dataSource.portNumber}"/"${postgres.dataSource.databaseName}
    username = ${postgres.dataSource.user}
    password = ${postgres.dataSource.password}
  }

  qrCode {
    width = 500
    height = 500
    pathPrefix = "images"
  }
}

postgres {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

  maximumPoolSize = 8

  dataSource = {
    databaseName = rdv-zio
    user         = "***"
    password     = "***"
    portNumber   = 5432
    serverName   = "127.0.0.1"
    }
}
